{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=web-app-sql-db-playground-server.database.windows.net,1433;Initial Catalog=web-app-sql-db-playground-database;User ID=web-app-sql-db-playground-server-admin;Password=Q1NMJUJ301T0L55U$"
  }
} 
